# Build stage
FROM golang:1.22-alpine AS builder

# Allow Go to auto-install a newer toolchain if required by go.mod
ENV GOTOOLCHAIN=auto

WORKDIR /app

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main securevault-backend/src

# Runtime stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates

# HF Spaces runs containers as UID 1000
RUN adduser -D -u 1000 -g '' appuser

WORKDIR /app

COPY --from=builder /app/main .
COPY --from=builder /app/src/migrations/ ./migrations/

# /tmp is the only writable directory on HF Spaces
RUN mkdir -p /tmp/storage && chown -R appuser:appuser /app /tmp/storage

USER appuser

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:7860/health || exit 1

CMD ["./main"]
